{
    "builds": [
        {
            "src":"api_rec/app.py",
            "use":"@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"api_rec/app.py"
        }
    ]
}